body {
  font-family: 'Poppins', sans-serif;
  max-width: 1440px;
  margin: 0px auto 0px auto;
}
.above-the-fold {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../img/fst-scr-back.png);
  height: fit-content;
  overflow: hidden;
}
header {
  display: flex;
  flex-direction: row;
  max-width: 1240px;
  height: fit-content;
  margin: 40px auto 56px auto;
  align-items: center;
}
header .logo {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-decoration: none;
  color: #000;
}
header nav {
  display: flex;
  flex-direction: row;
  margin: 0px 40px 0px 40px;
}
header nav a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
  color: #3a3a3a;
}
header nav .central-link {
  margin: 0px 40px 0px 40px;
}
.nav-search input {
  height: 45px;
  width: 470px;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #616161;
}
.nav-acc-box {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
  align-items: center;
}
.nav-acc-box a {
  font-size: 24px;
  text-decoration: none;
  color: #3a3a3a;
}
.nav-acc-box .basket {
  margin: 0px 30px 0px 30px;
}
.nav-acc-box .my-acc {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-image: url(../img/HEAD_Acc.png);
}
.gallery {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
/*hero content zone*/
.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 60px;
  left: 100px;
  background-color: #fff;
  opacity: 0.95;
  backdrop-filter: blur(31px);
  align-content: center;
  z-index: 1;
}
.hero-content-box {
  width: fit-content;
  margin: 0 auto 0 auto;
}
.hero-content-box h1 {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
  color: #3a3a3a;
}
.hero-content-box p {
  margin: 16px 0 50px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #898989;
}
.hero-content-box #shop-now-button {
  margin-left: auto;
  margin-right: auto;
  height: 78px;
  width: 100%;
  border: none;
  background-color: #e89f71;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
}
.gallery-mainbox {
  z-index: 0;
}
/*Gallery controls*/
.gallery-ctrl {
  display: flex;
  flex-direction: row;
  margin: 0px auto 22px auto;
  align-items: center;
  height: fit-content;
  width: 1240px;
  justify-content: end;
}
/*Gallery radio button group*/
.rad-container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/*Hide default radio buttons*/
.rad-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/*Custom radio buttons*/
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 11px;
  width: 11px;
  background-color: #d8d8d8;
  border-radius: 50%;
}
/*Pointer hover*/
.rad-container:hover input ~ .checkmark {
  background-color: #e7b08d;
}
/*Checked mode - add a background color*/
.rad-container input:checked ~ .checkmark {
  background-color: #f9f1e7;
  border: 1px solid #e89f71;
  width: 26px;
  height: 26px;
  top: -9px;
  left: -9px;
}
/*Indicator*/
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}
/*Show indicator in checked mode*/
.rad-container input:checked ~ .checkmark:after {
  display: block;
}
/*Indicators style*/
.rad-container .checkmark:after {
  top: 8px;
  left: 8px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #e89f71;
}
.gallery-nav-box {
  margin-left: 450px;
}
.gallery-nav-box button {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  border: none;
  font-size: 24px;
}
.gallery-nav-box #left-nav-butt {
  background-color: #f6ddcc;
  color: #e89f71;
}
.gallery-nav-box #right-nav-butt {
  background-color: #e89f71;
  color: #fff;
}
.gallery-imgs {
  display: flex;
  flex-direction: row;
  position: relative;
  height: fit-content;
  transform: translateX(-564px);
}
.gallery-active {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0px 32px 0px 32px;
}
.gal-infobox {
  position: absolute;
  top: 365px;
  left: 600px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  opacity: 0.9;
  backdrop-filter: blur(31px);
  height: fit-content;
  width: 300px;
}
.gal-infobox h4 {
  margin-top: 24px;
  margin-left: 24px;
  margin-bottom: 0px;
}
.card-text h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #3a3a3a;
}
.gal-infobox p {
  margin-top: 5px;
  margin-left: 24px;
  margin-bottom: 0px;
}
.card-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #616161;
}
.gal-infobox h5 {
  margin-top: 5px;
  margin-left: 24px;
  margin-bottom: 24px;
}
.card-text h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #3a3a3a;
}
.gal-infobox i {
  font-size: 20px;
  margin-left: 90px;
}
/*ICONZONE START*/
.iconzone {
  margin: 90px auto 90px auto;
  height: fit-content;
  width: 1240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.iconbox {
  background-color: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 22px;
  margin-bottom: 22px;
}
.iconbox img {
  margin-left: 20px;
  height: 40px;
  width: 40px;
}
.iconbox-text {
  display: block;
  height: fit-content;
  margin-left: 24px;
}
.iconbox-text h4 {
  margin: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #3a3a3a;
}
.iconbox-text h5 {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #898989;
}
/*ICONZONE END*/
/*OUR PRODUCTS SCREEN START*/
.screen-name {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  color: #3a3a3a;
}
.our-prod-main {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 1240px;
  margin: 0px auto 45px auto;
  align-items: center;
}
.our-prod-main h2 {
  margin: 0;
}
/*PRODUCT CARD ROW*/
.card-row-1,
.card-row-2 {
  display: flex;
  flex-direction: row;
  width: 1240px;
  height: fit-content;
  justify-content: space-between;
  margin-bottom: 35px;
}
.card-row-1 {
  margin-top: 35px;
}
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 446px;
  width: 285px;
  background-color: #f4f5f7;
}
.card-2side {
  position: absolute;
  display: none;
  top: 175px;
  left: 42px;
  height: fit-content;
  width: fit-content;
}
.card-2side button {
  height: 48px;
  width: 202px;
  background-color: #fff;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #e89f71;
}
.card-2side-links {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 202px;
  justify-content: center;
}
.card-2side-links a {
  margin: 10px 20px 10px 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  text-decoration: none;
}
.card-2side-links i {
  margin-right: 5px;
}
.product-card:hover .card-2side {
  display: block;
  z-index: 5;
}
.product-card:hover {
  display: block;
  background: rgba(0, 0, 0, 0.95);
  background-size: contain;
  cursor: pointer;
}
.product-card:hover .card-body {
  opacity: 0.5;
}
.product-card:hover .card-body h4 {
  color: #fff;
}
.product-card:hover .card-body h5 {
  color: #fff;
}
.product-card:hover .card-body p {
  color: #fff;
}
.product-card:hover .card-label {
  display: none;
}

.card-label {
  margin: 0 24px 0 auto;
  height: 48px;
  width: 48px;
  transform: translateY(-410px);
  z-index: 2;
}
.card-body {
  z-index: 1;
}
.card-body h4 {
  margin: 16px auto 0px 16px;
}
.card-body p {
  margin: 8px auto 0px 16px;
}
.card-body h5 {
  margin: 8px auto 0px 16px;
}
.card-body h5 span {
  margin-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  text-decoration-line: line-through;
  color: #b0b0b0;
}
#show-more-button {
  width: 245px;
  height: 48px;
  background-color: transparent;
  border: 2px solid #e89f71;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #e89f71;
}
.inspirations-main {
  position: relative;
  display: flex;
  flex-direction: row;
  max-height: 670px;
  max-width: 1440px;
  background-color: #fcf8f3;
  align-items: center;
  padding: 44px 0 44px 0;
  overflow: hidden;
}
.inspir-textbox {
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-width: 380px;
  margin: 0px 0 0px 90px;
}
.inspir-textbox h2 {
  margin: 0;
}
.inspir-textbox p {
  margin: 8px auto 0 0;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #616161;
}
#explore-more-button {
  margin: 24px auto 0 0;
  height: 48px;
  width: 176px;
  background-color: #e89f71;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
.inspir-products {
  margin-left: 86px;
  position: relative;
  display: flex;
  flex-direction: row;
  height: fit-content;
}
.radio-box-2 {
  position: absolute;
  top: 526px;
  left: 435px;
}
.inspir-product-active {
  position: relative;
  display: flex;
  height: fit-content;
}
.inspir-active-infobox {
  position: absolute;
  top: 428px;
  left: 24px;
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: fit-content;
}
.inspir-active-text {
  padding: 39px 44px 25px 20px;
  background-color: #fff;
  opacity: 0.8;
  backdrop-filter: blur(31px);
}
#prod-card-button {
  margin-top: 82px;
  height: 48px;
  width: 48px;
  background-color: #e89f71;
  border: none;
  font-size: 24px;
  color: #fff;
}
.inspir-active-text p {
  margin: 0;
}
.inspir-active-text h4 {
  margin: 0;
}
.inspir-product-side {
  position: relative;
  display: flex;
  flex-direction: row;
  height: fit-content;
}
#next-inspir-button {
  position: absolute;
  left: 372px;
  top: 267px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
  border: none;
  font-size: 24px;
  color: #e89f71;
}
.inspir-product-side img {
  margin-left: 24px;
}
.tips-tricks-main {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;

  margin: 44px auto 0 auto;
}
.tips-tricks-main h2 {
  margin: 0;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.tips-tricks-cardbox {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 1220px;
  justify-content: space-between;
  margin: 32px auto 32px auto;
}
.tips-textbox {
  padding: 16px 0 16px 16px;
}
.tips-card:hover {
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.tips-card h4 {
  margin: 0;
}
.tips-card p {
  margin: 10px auto 0 0;
}
.tips-tricks-ctrls {
  position: absolute;
  left: -24px;
  top: 241px;
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: fit-content;
  justify-content: space-between;
}
#tips-button-left,
#tips-button-right {
  height: 48px;
  width: 48px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
  font-size: 24px;
  color: #e89f71;
}
#tips-button-right {
  margin-left: 1175px;
}
.radio-box-3 {
  margin: 0 auto 0 auto;
  width: fit-content;
}
.share-main {
  position: relative;
  max-width: 1440px;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.share-main h6 {
  margin: 44px auto 0 auto;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #616161;
}
.share-main h2 {
  margin: 10px auto 0 auto;
}
.share-main-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 780px;
  overflow: hidden;
  margin-bottom: 90px;
}
.share-grid {
  position: absolute;
  left: -70px;
  display: grid;
  grid-template-columns: repeat(20, 75px);
  grid-template-rows: repeat(9, 70px);
  grid-gap: 16px;
}
/*TODO: change elements names*/
.share-img {
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.test-item {
  margin: 0;
}
.test-item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
}
.test-item-2 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 6;
}
.test-item-3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 10;
}
.test-item-4 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}
.test-item-5 {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 8;
}
.test-item-6 {
  grid-column-start: 13;
  grid-column-end: 17;
  grid-row-start: 2;
  grid-row-end: 7;
}
.test-item-7 {
  grid-column-start: 17;
  grid-column-end: 21;
  grid-row-start: 1;
  grid-row-end: 7;
}
.test-item-8 {
  grid-column-start: 13;
  grid-column-end: 15;
  grid-row-start: 7;
  grid-row-end: 10;
}

.test-item-9 {
  grid-column-start: 15;
  grid-column-end: 18;
  grid-row-start: 7;
  grid-row-end: 9;
}
/*TODO:END*/
footer {
  display: flex;
  flex-direction: row;
  width: 1236px;
  height: fit-content;
  margin: 0 auto 0 auto;
  padding: 80px 0 50px 0;
  justify-content: space-between;
  border-top: solid 1px #d8d8d8;
}
.footer-info {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
}
footer h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin: 0 auto 16px 0;
}
footer p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #616161;
}
.footer-info p {
  margin: 16px auto 0 0;
}
.footer-info i {
  margin-right: 10px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
}
footer ul {
  list-style-type: none;
  padding-left: 0;
}
footer li {
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #616161;
}
.footer-form {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;
}
.footer-form-bar {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: fit-content;
}
.footer-form input {
  height: 46px;
  width: 242px;
  background-color: #f4f5f7;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #828282;
}
.footer-form button {
  height: 46px;
  width: 46px;
  border: none;
  background-color: #e89f71;
  font-size: 24px;
  color: #fff;
  margin-left: 5px;
}
